spring.application.name=EconomizaAPI

#spring.profiles.active=auth-memory

spring.datasource.url=jdbc:h2:mem:economizaapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.open-in-view=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.security.user.name=admin
spring.security.user.password=admin
